{
  "name": "lea-codes",
  "version": "0.1.0",
  "description": "Lea's personal website",
  "scripts": {
    "start": "npm run dev -s",
    "dev": "gulp && concurrently 'gulp watch' 'eleventy --serve'",
    "build": "rm -rf dist && tsc -d --emitDeclarationOnly && gulp && eleventy",
    "production": "cross-env NODE_ENV=production npm run build",
    "prepublishOnly": "npm run production",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/learosema/lea-codes.git"
  },
  "keywords": [],
  "author": "Lea Rosema",
  "license": "MIT",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.0",
    "@11ty/eleventy-plugin-rss": "^1.2.0",
    "@11ty/eleventy-plugin-syntaxhighlight": "^4.2.0",
    "concurrently": "^7.6.0",
    "cross-env": "^7.0.3",
    "dayjs": "^1.11.7",
    "html-minifier": "^4.0.0",
    "html-minifier-terser": "^7.1.0",
    "postcss": "^8.4.21",
    "postcss-import": "^15.1.0",
    "postcss-import-ext-glob": "^2.1.1"
  }
}
